{
  "name": "Andy Dyer - Example 2",
  "description": "A sample application to demonstrate dependency injection and unit testing in a modern Android application.",
  "url": "https://github.com/abdyer/android-test-demo"
}
